# dts-test-automation-challenge

./: .gitignore  README.md  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  MenuPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  MenuSteps.java
src/test/java/utils/: DriverFactory.java  ScreenshotUtil.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Login.feature
